# life2-phase3

./: MatchingApp.sln  README.md  branch.txt
MatchingApp/: IRepository.cs  IUnitOfWork.cs  MatchingApp.csproj  MatchingApp.http  Program.cs  Repository.cs  UnitOfWork.cs  User_Data.csv  appsettings.json
MatchingApp/Controllers/: MatchingController.cs  UsersController.cs
MatchingApp/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IMatchingAppRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MatchingAppRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MatchingApp/Enums/: Gender.cs
MatchingApp/Migrations/: 20240811183657_AddTablesToDb.Designer.cs  20240811183657_AddTablesToDb.cs  20240812170054_Entities.Designer.cs  20240812170054_Entities.cs  20240812171831_initialCreate.Designer.cs  20240812171831_initialCreate.cs  20240812172720_AddingTablesToDb.Designer.cs  20240812172720_AddingTablesToDb.cs  20240812174843_InitialCreate.Designer.cs  20240812174843_InitialCreate.cs  20240812175259_initial migration.Designer.cs  20240812175259_initial migration.cs  20240812175337_InitialCreate.Designer.cs  20240812175337_InitialCreate.cs  20240812180021_Initial.Designer.cs  20240812180021_Initial.cs  20240812183414_newmigartion.Designer.cs  20240812183414_newmigartion.cs  20240812185036_Add.Designer.cs  20240812185036_Add.cs  20240812185751_addKey.Designer.cs  20240812185751_addKey.cs  ApplicationDbContextModelSnapshot.cs
MatchingApp/Properties/: launchSettings.json
MatchingApp/Repository/: IUserRepository.cs  UserRepository.cs
(+33 files in other folders)
